<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="230dp"
    android:layout_height="400dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#2F4F4F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Danh sách ATM "
            android:id="@+id/textView2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvBank"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>